[33mcommit 1d123e1980f1a2e9c19c0cc721b0faab5b943717[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: reza <reza@pop-os.localdomain>
Date:   Mon May 29 18:51:41 2023 +0700

    first commit

[33mcommit b88559c30891ab1d7a5c5da7e363744e67842258[m
Author: reza <reza@pop-os.localdomain>
Date:   Wed Apr 19 14:26:49 2023 +0700

    Add Super Stciker

[33mcommit 01ad0d67aa147ef9e8862acd557f087368473d20[m
Author: reza <reza@pop-os.localdomain>
Date:   Thu Apr 13 04:58:07 2023 +0700

    change index directory

[33mcommit 9c80a3f167b3c043b6201428b76827f91a4bfe59[m
Author: reza <reza@pop-os.localdomain>
Date:   Thu Apr 13 04:54:45 2023 +0700

    add files

[33mcommit 4b645722ccd7f7d8f67a7b41ca9d8d11fc079f6c[m
Author: reza <reza@pop-os.localdomain>
Date:   Thu Apr 13 04:53:24 2023 +0700

    first commit
